<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1008.0"
            prefWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.javasmithy.controller.MainController">
    <top>
        <Button fx:id="exitButton" onAction="#exit" prefWidth="100" prefHeight="50" text="Exit"/>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER" pannable="true">
            <content>
                <Canvas fx:id="canvas" height="2048" width="2048" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
